{
  "name": "jstream",
  "version": "0.0.1",
  "scripts": {
    "client": "cd client && ng serve",
    "client-build": "cd client && build",
    "client-host": "cd client && start",
    "client-test": "cd client && ng test --code-coverage",
    "install-all": "cd client && npm i && cd ../server && dotnet restore",
    "server": "cd server && dotnet run"
  },
  "author": "",
  "license": "ISC"
}